.bg-base-setcatalog {
  position: relative;
  background-color: #fff;
  width: 100%;

  .bs-micro-setcatalog-title {
    font-size: 20px;
    font-weight: bold;
    padding: 24px 24px 0 24px;
  }
}

.bs-edit-catalog-ref {
  height: 600px;
  overflow-y: auto;
}
