.loading-logo {
  font-size: 48px;
  width: 48px;
  height: 48px;
  background: none no-repeat center center;
  line-height: 48px;
  background-image: url("../../assets/logo32.png");
  opacity: 0.7;
}
.loading-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
}
