.rail-map {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 400px;
  :global {
    .amap-container{
      min-height: 400px;
    }
  }
}
.rail-content {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #ffffff;
  width: 300px;
}
.rail-card-list {
  position: relative;
  max-height: 600px;
  height: 100%;
  overflow-y: auto;
}
.rail-item {
  padding: 20px;
  position: relative;
  display: flex;
  align-items: center;
}
.rail-item-active {
  position: absolute;
  right: 0;
  bottom: 0;
  background: url('./check.png');
  background-size: cover;
  background-position: center;
  width: 30px;
  height: 22px;
}
.rail-add {
  padding: 16px 20px;
  position: relative;
}
.rail-item-color {
  width: 22px;
  height: 20px;
  margin-right: 10px;
}
.rail-fullbtn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #fff;
  padding: 12px;
  border-radius: 50%;
}
