.rail-map {
  position: relative;
  width: 100%;
  height: calc(100vh - 240px);
  min-height: 700px;

  :global {
    .amap-container {
      min-height: 650px;
    }
  }
}

.rail-content {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #ffffff;
  width: 300px;
}

.rail-card-list {
  position: relative;
  max-height: 500px;
  height: 100%;
  overflow-y: auto;
  margin-top: 10px;
}

.rail-item {
  padding: 20px;
  position: relative;
  display: flex;
  align-items: center;
}

.rail-item-active {
  position: absolute;
  right: 0;
  bottom: 0;
  background: url('./check.png');
  background-size: cover;
  background-position: center;
  width: 30px;
  height: 22px;
}

.rail-add {
  padding: 16px 20px;
  position: relative;
}

.rail-item-color {
  width: 22px;
  height: 20px;
  margin-right: 10px;
}

.rail-fullbtn {
  position: absolute;
  top: 20px;
  right: 20px;
  background-color: #fff;
  padding: 12px;
  border-radius: 50%;
}

// .map-input {
//   position: relative;
//   margin-bottom: 10px;
// }
.map-panel {
  position: absolute;
  background-color: white;
  max-height: 80%;
  overflow-y: auto;
  top: 62px;
  left: 20px;
  width: 280px;
  z-index: 9999;
}

.marker {
  position: relative;
  display: inline-block;
  margin-right: 5px;
}

.marker::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-50%, -50%);
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background-color: black;
}