// @import '../../style/themes/default.less';
@search-background: #fff;

.bs-supplier-search {
  position: relative;
  width: 100%;
  color: #323232;
  margin-bottom: 16px;
 // margin: 0;

  .sc-searchbar .ant-form-item > .ant-form-item-label {
    text-align: right;
  }

  .ant-card {
    background-color: @search-background;
  }

  .ant-card-body {
  //  padding: 0;
  }

  .sc-searchbar-buttons {
    text-align: left;
    justify-content: flex-start;
  }

  // .ant-form {
  //   padding: 20px 20px 0 20px;

  // }

  @media (max-width: 575px) {
    .ant-form-item .ant-form-item-label {
      margin: 0;
      padding: 0;
      line-height: 1.5715;
      white-space: normal;
      white-space: initial;
    }

    .ant-form-item .ant-form-item-label > label {
      margin: 0;
    }

    .ant-form-item .ant-form-item-label > label::after {
      content: ":" !important;
      position: relative;
      top: -0.5px;
      margin: 0;
    }

    .ant-form-rtl.ant-form-item .ant-form-item-label {
      text-align: right;
    }

    .ant-form .ant-form-item {
      flex-wrap: wrap;
    }

    .ant-form .ant-form-item .ant-form-item-label {
      flex: 0 0 100%;
      max-width: 80px;
      text-align: right;
    }

    .ant-form .ant-form-item .ant-form-item-control {
      flex: 1 1;
      max-width: 100%;
    }

    .ant-col-xs-24.ant-form-item-label {
      margin: 0;
      padding: 0;
      line-height: 1.5715;
      white-space: normal;
      white-space: initial;
    }

    .ant-col-xs-24.ant-form-item-label > label {
      margin: 0;
    }

    .ant-col-xs-24.ant-form-item-label > label::after {
      content: ":";
      position: relative;
      top: -0.5px;
      margin: 0 8px 0 2px;
    }

    .ant-form-rtl.ant-col-xs-24.ant-form-item-label {
      text-align: right;
    }
  }
}

.bs-search-toolbar {
  margin-bottom: 10px;
}
