:global {
  .cmp-dlg-container {
    /* stylelint-disable-next-line declaration-empty-line-before */
    display: flex;
    background-color: #fff;

    max-width: 883px;
    max-height: 662px;
    position: relative;

    .bs-supplier-search .ant-form {
      padding: 0;

      .sc-searchbar {
        margin: 0px;
      }
    }
    .sc-table {
      .ant-card-body {
        padding: 0px;
      }
    }
    .ant-pro-card-body {
      display: flex;
      padding: 8px;
      flex-direction: column;

      .bs-table-list {
        flex: 1;
      }
    }

    .sc-searchbar .ant-form-item {
      margin-bottom: 8px;
    }
  }

  .ant-pro-card-col {
    .ant-pro-card{
    .bs-table-list{
   
      .sc-table {
        .ant-card-body {
   
          padding: 0px;
        }
      }
    }
  }
   

  }
}