.deco-editor-wrap{
  position: relative;
  height: 100%;
  width: 100%;
}
.deco-component-title{
  padding: 24px 16px;
  border-bottom: 1px solid #f2f4f6;
}

.deco-component-title__header{
  display: flex;
  align-items: center;
}

.deco-component-title__name {
  margin-right: auto;
  font-size: 18px;
  font-weight: 600;
  line-height: 24px;
  color: #323233;
  text-align: left;
}

.deco-component-title__msg {
  margin-top: 12px;
  font-size: 14px;
  line-height: 20px;
  color: #969799;
}
.deco-component-form{
  padding: 12px 16px;
}