.map-div {
  width: 100%;
  height: 700px;
  position: relative;
}
.map-panel {
  position: absolute;
  background-color: white;
  max-height: 80%;
  overflow-y: auto;
  top: 62px;
  left: 20px;
  width: 280px;
}

.map-input {
  position: absolute;
  background-color: white;
  width: 280px;
  left: 20px;
  top: 20px;
}
