// .pre-com-item {
//   width: 100%;
//   background-color: aquamarine;
//   overflow-wrap: break-word;
//   padding: 10px;
//   cursor: pointer;
// }

// #drop-box {
//   width: 375px; //iframe内部元素设置宽度
//   margin: 0 auto;
//   height: 100%;
//   box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.1);
//   background-color: #fff;
//   min-height: 750px;
// }

.vd-preview {
  position: relative;
  width: 375px; //iframe内部元素设置宽度
  margin: 0 auto;
  height: 100%;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.1);
  // background-color: #fff;
  min-height: 750px;
  display: flex;
  flex-direction: column;
  background-color: #f7f8fa;

}

.vd-preview .vd-preview-head {
  background-image: url('./preview-header.png');
  height: 64px;
  width: 375px;
  margin: 0 auto;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  position: relative;
  box-shadow: 0 0 14px 0 rgba(0, 0, 0, 0.1);
  background-color: #fff;
}


.vd-preview .vd-preview-header-title {
  width: 180px;
  margin: 0 auto;
  height: 64px;
  text-align: center;
  padding-top: 30px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.vd-preview .vd-preview-content {
  flex: 1;

  .pre-com-item {
    position: relative;
    width: 100%;
    background-color: aquamarine;
    overflow-wrap: break-word;
    padding: 10px;
    cursor: move;
  }

  .pre-com-item:not(.active):hover:before {
    border: 1px dashed #155bd4;
    content: "";
    position: absolute;
    width: 377px;
    height: 100%;
    left: -1px;
    top: 0;
    box-sizing: border-box;
    z-index: 110;
    cursor: move;
  }

  .active:before {
    content: "";
    position: absolute;
    width: 379px;
    height: 100%;
    left: -2px;
    top: 0;
    box-sizing: border-box;
    border: 2px solid #155bd4;
    z-index: 110;
    cursor: move;
  }

}

.vd-preview .vd-preview-footer {
  width: 375px;
  margin: 0 auto;
  -webkit-user-select: none;
  user-select: none;
  min-height: 1px;
  text-align: center;
  line-height: 16px;
  background-color: #ffffff;
  padding: 10px 0;
  min-height: 100px;
}