.pre-com-operate {
  position: absolute;
  top: 0;
  right: -40px;
  width: 38px;
  height: 134px;
  background: #fff;
  box-shadow: 0 2px 8px 0 rgb(200, 201, 204, 0.5);
  border-radius: 2px;
  padding: 2px 0;
  box-sizing: border-box;

  .tooltip {
    width: 88px;
    height: 32px;
    line-height: 32px;
    background: #7d7e80;
    color: #fff;
    font-size: 14px;
    right: -95px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: none;
  }

  .tooltip:hover {
    display: block;
  }
}

.pre-com-widget {
  position: absolute;
  top: 0;
  left: -86px;
  width: 80px;

  .tooltip {
    text-align: center;
    line-height: 24px;
    font-size: 12px;
    background: #fff;
    border-radius: 2px;
    min-width: 68px;
    min-height: 24px;
    padding: 4px 7px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    position: absolute;
    right: 0;
    top: 0;
  }

  .text-align {
    text-align: center;
    height: 16px;
    line-height: 16px;
    white-space: nowrap;
    margin: 0;
  }
}

.pre-com-operate-img {
  cursor: pointer;
  width: 100%;
  height: 32px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.pre-com-operate-img img {
  width: 22px;
  height: 22px;
}