@import '../style/themes/default.less';

.base-layout {
  height: 100%;
  position: relative;
  .logo {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 56px;
    width: 92px;
    word-break: break-word;
    background: @sidebar-background;
    z-index: 1002;
    .logo-img {
      margin: 4px auto 0;
      width: 48px;
      height: 48px;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      background-size: cover;
      background-position: 50% 50%;
      background-color: #fff;
      border: 1px solid #fff;
      background-image: url('../../assets/logo48.png');
    }
  }
  .base-sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 92px;
    background-color: @sidebar-background;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    z-index: 2;
  }
  .base-sidebar-nav {
    margin-top: 56px;
    padding: 0 20px 0 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    width: 100%;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 100%;
    -moz-box-flex: 1;
    flex: 1 1 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    li {
      width: 92px;
      font-size: 14px;
      height: 40px;
      line-height: 40px;
      cursor: pointer;
      a {
        color: #c8c9cc;
        display: block;
        padding-left: 18px;
      }
    }
    li:hover {
      background-color: #666;
    }
    li.active {
      background-color: #fff;
    }
    li.hover {
      background-color: #666;
    }

    li.active a {
      color: #333;
    }
    .sidebar-title {
      margin-left: 4px;
    }
  }
}

.layout-container {
  position: relative;
  margin-left: 232px;
  padding-bottom: 50px;
  min-width: 1200px;
  height: auto;
  z-index: 100;
  background-color: #f0f2f5;
  .layout {
    position: relative;
    height: 100%;
    .site-layout-content {
      position: relative;
      height: 100%;
      min-height: 750px;
    }
  }
}

.layout-small-container {
  margin-left: 92px;
  padding-bottom: 50px;
  min-width: 960px;
  height: 100%;
}

.site-layout-sub-header-background {
  background: #fff;
  height: 56px;
  border-bottom: 1px solid #e5e5e5;
  line-height: 56px;
}

.site-layout-sidebar {
  background-color: #535353;
  transition: all 0.2s;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 92px;
  z-index: 101;
}
.site-layout-content {
  background-color: #fff;
}

.secondary-menu-active {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
}

.secondary-menu {
  width: 140px;
  height: 100%;
  margin-left: 92px;
  padding-bottom: 40px;
  background-color: #fff;
  border-right: 1px solid #ebedf0;
  z-index: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
  .secondary-sidebar {
    position: relative;
    height: 96%;
    overflow-y: auto;
    width: 160px;
  }
  .secondary-sidebar-title {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 56px;
    -moz-box-flex: 0;
    flex: 0 0 56px;
    padding-left: 28px;
    width: 100%;
    height: 56px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-bottom: 1px solid #ebedf0;
    font-size: 14px;
    color: #323233;
    line-height: 56px;
    font-weight: 500;
    margin: 0;
  }
  .ant-menu-sub.ant-menu-inline > .ant-menu-item,
  .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    padding-left: 24px !important;
  }
  .ant-menu-vertical > .ant-menu-item,
  .ant-menu-vertical-left > .ant-menu-item,
  .ant-menu-vertical-right > .ant-menu-item,
  .ant-menu-inline > .ant-menu-item,
  .ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title,
  .ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    padding-left: 16px !important;
  }
  .ant-menu-vertical .ant-menu-item::after,
  .ant-menu-vertical-left .ant-menu-item::after,
  .ant-menu-vertical-right .ant-menu-item::after,
  .ant-menu-inline .ant-menu-item::after {
    border: 0;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #ebedf0;
  }
  .ant-menu-submenu-selected {
    color: rgba(0, 0, 0, 0.65);
  }
}

@keyframes fadeio {
  /*设置内容由显示变为隐藏*/
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.shared-corner {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 42px;
  -moz-box-flex: 0;
  flex: 0 0 42px;
  background-color: #535353;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -moz-box-orient: horizontal;
  -moz-box-direction: normal;
  flex-direction: row;
  display: flex;
  .search-wrap {
    position: relative;
    -webkit-box-flex: 1;
    -webkit-flex: 1 1 50%;
    -moz-box-flex: 1;
    flex: 1 1 50%;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    font-size: 18px;
    display: flex;
    color: #c8c9cc;
    cursor: pointer;
  }
  .search-wrap:after {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto 0;
    width: 1px;
    height: 16px;
    background-color: #fff;
    opacity: 0.2;
    -webkit-transform: scaleX(0.5);
    -moz-transform: scaleX(0.5);
    transform: scaleX(0.5);
  }
}
.help-button {
  width: 224px;
  top: 0;
  right: 0;
  height: 56px;
  line-height: 56px;
  float: right;
  padding: 0 16px;
  font-size: 14px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  cursor: auto;
  text-align: right;
}
.help-button-icon {
  margin-left: 8px;
  cursor: pointer;
  color: #cacace;
}

// .show-help {
//   margin-right: 224px;
// }

.header-title {
  margin-left: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 56;
  display: inline-block;
}
.header-download {
  margin-right: 20px;
}
.header-platform {
  float: right;
  margin-right: 20px;
  font-size: 14px;
}
.shared-team-info {
  background: #fff;
  display: none;
  position: fixed;
  left: 20px;
  top: 55px;
  color: #333;
  width: 300px;
  border-radius: 2px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  font-family: -apple-system, blinkmacsystemfont, Helvetica Neue, helvetica, arial, PingFang SC,
    Hiragino Sans GB, Microsoft Yahei, stheiti, simsun, sans-serif;
  z-index: 9999;
  &:before {
    content: ' ';
    width: 0;
    height: 0;
    position: absolute;
    left: 19px;
    top: -12px;
    border: 6px solid transparent;
    border-bottom-color: #fff;
  }
  .shared-wrap {
    padding: 0 16px;
    &.shared-dashboard {
      border-radius: 2px 2px 0 0;
      background-color: #f8f8f8;
      .shared-item {
        border-bottom: 0;
      }
    }
    &.shared-logout {
      border-radius: 0 0 2px 2px;
      background-color: #f8f8f8;
    }
    &.shared-visit {
      .shared-item {
        padding: 3px 0;
      }
    }
  }
  .shared-item {
    font-size: 14px;
    font-weight: 500;
    padding: 13px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #111;
    border-bottom: 1px solid #eee;
    line-height: 20px;
  }
  .shared-item-invite {
    color: #f44;
  }
  .shared-item-logout {
    font-size: 12px;
    font-weight: 400;
  }
  .pop-target-wrap {
    width: 100%;
  }
  .shared-shop-action {
    display: flex;
    align-items: center;
  }
  .shared-shop-text {
    width: 60px;
    margin-right: 20px;
    max-width: 150px;
  }
  .shared-shop-img {
    width: 14px;
    height: 14px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
  }
  .shared-shop-name {
    display: flex;
    align-items: center;
    margin: 0 10px;
    max-width: 150px;
    height: 40px;
    line-height: 20px;
    .shared-shop-name-content {
      overflow: hidden;
      text-overflow: ellipsis;
      word-break: break-all;
    }
  }
  .shared-user-text {
    margin-right: 70px;
  }
  .shared-user-name {
    font-weight: 500;
    margin-bottom: 2px;
  }
  .dashboard-arrow-icon {
    margin-right: -6px;
    //background-image: url(https://img.yzcdn.cn/v4/imgs/dashboard/arrow_dark.png);
    background-size: cover;
    width: 20px;
    height: 20px;
  }
  .shared-logout-logo {
    //background-image: url(https://img.yzcdn.cn/v4/imgs/dashboard/logout@2x.png);
    background-size: cover;
    width: 20px;
    height: 20px;
  }
}
.shared-team-info.show {
  display: inline;
}
.shared-team-info .shared-wrap.shared-logout .shared-item,
.shared-team-info .shared-wrap.shared-user-info .shared-item {
  border-bottom: 0;
}
.shared-team-info .shared-wrap.shared-dashboard:hover,
.shared-team-info .shared-wrap.shared-logout:hover,
.shared-team-info .shared-wrap.shared-user-info:hover,
.shared-team-info .shared-wrap:hover {
  background-color: #155bd4;
}
.shared-team-info .shared-wrap.shared-dashboard:hover .shared-item,
.shared-team-info .shared-wrap.shared-logout:hover .shared-item,
.shared-team-info .shared-wrap.shared-user-info:hover .shared-item,
.shared-team-info .shared-wrap:hover .shared-item {
  color: #fff;
  border-color: #155bd4;
}
.shared-team-info .shared-wrap.shared-dashboard:hover .shared-shop-name,
.shared-team-info .shared-wrap.shared-dashboard:hover .shared-user-account,
.shared-team-info .shared-wrap.shared-dashboard:hover .zenticon,
.shared-team-info .shared-wrap.shared-logout:hover .shared-shop-name,
.shared-team-info .shared-wrap.shared-logout:hover .shared-user-account,
.shared-team-info .shared-wrap.shared-logout:hover .zenticon,
.shared-team-info .shared-wrap.shared-user-info:hover .shared-shop-name,
.shared-team-info .shared-wrap.shared-user-info:hover .shared-user-account,
.shared-team-info .shared-wrap.shared-user-info:hover .zenticon,
.shared-team-info .shared-wrap:hover .shared-shop-name,
.shared-team-info .shared-wrap:hover .shared-user-account,
.shared-team-info .shared-wrap:hover .zenticon {
  color: #fff;
}

.shared-team-info .shared-shop-name,
.shared-team-info .shared-user-account {
  font-size: 12px;
  color: #999;
  font-weight: 400;
}
