@import '~antd/es/style/themes/default.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-width: 1200px;
  overflow-y: auto !important;
  width: 100%;
}

ul,
ol {
  list-style: none;
}

.sc-form-group {
  overflow: hidden;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }
}



:focus {
  outline: none !important;
}

.base-antd-card {
  padding: 20px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);

  .ant-card-body {
    padding: 20px;
  }
}

.ant-btn.base-antd-button {
  background: rgba(255, 255, 255, 1);
  border-radius: 4px;
  border: 1px solid rgba(24, 144, 255, 1);
  color: rgba(24, 144, 255, 1);
}

.ant-btn-background-ghost.ant-btn-link {
  color: #1890ff !important;
}

.base-line-form {
  font-size: 16px;
  height: 100%;

  .ant-form-item-control-input-content {
    position: relative;
    -ms-flex: 1;
    flex: 1;
    height: 48px;
    max-height: 48px;
    border: 0;
    outline: 0;
    box-sizing: border-box;
  }

  .ant-input {
    border-left: 0;
    border-top: 0;
    border-right: 0;
    padding: 2px 0;
    line-height: 48px;
    height: 100%;
    font-size: 16px;
  }

  .ant-input-affix-wrapper {
    border-left: 0;
    border-top: 0;
    border-right: 0;
    padding: 2px 0;
    line-height: 48px;
    height: 100%;
    font-size: 16px;
  }

  .ant-input:focus,
  .ant-input-focused {
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 0;
  }

  .ant-input:hover {
    border-right-width: 1px !important;
  }

  .ant-input-affix-wrapper:focus,
  .ant-input-affix-wrapper-focused {
    box-shadow: 0 0 0 0;
  }

  .ant-form-item-has-error .ant-input:focus,
  .ant-form-item-has-error .ant-input-affix-wrapper:focus,
  .ant-form-item-has-error .ant-input-focused,
  .ant-form-item-has-error .ant-input-affix-wrapper-focused {
    border-color: #ff7875;
    border-right-width: 1px !important;
    outline: 0;
    box-shadow: 0 0 0 0;
  }

  .base-btn {
    width: 100%;
    height: 48px;
    font-weight: 500;
    font-size: 16px;
    margin: 16px 0;
    line-height: 46px;
    background: #155bd4;
    font-size: 18px;
  }

  .base-btn:hover {
    background: #3773da;
  }

  .base-btn:focus {
    background: #3773da;
  }
}

.sc-form-group .ant-divider {
  color: rgb(50, 50, 51);
  font-size: 14px;
  line-height: 2;
  font-weight: bold;
  border-bottom: 1px solid rgb(229, 229, 229);
  display: inherit;
  text-align: left;
}

.sc-form-group-title {
  margin-bottom: 12px;
  margin-top: 0 !important;
}

.sc-viem-item-item {
  padding: 0 !important;
}