
.base-antd-card {
    padding: 20px;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.08);
  
    .ant-card-body {
      padding: 20px;
    }
  }
  
  .ant-btn.base-antd-button {
    background: rgba(255, 255, 255, 1);
    border-radius: 4px;
    border: 1px solid rgba(24, 144, 255, 1);
    color: rgba(24, 144, 255, 1);
  }
  
  .ant-btn-background-ghost.ant-btn-link {
    color: #1890ff !important;
  }