.bs-upload-img-list {
  display: flex;
  position: relative;
  flex-wrap: wrap;
}

.bs-signle-img {
  width: 100%;
  height: 100%;

  :global {
    .ant-upload.ant-upload-select-picture-card {
      padding: 8px;
      background-color: transparent;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .ant-upload.ant-upload-select-picture-card > .ant-upload {
      width: 100%;
    }
  }

  .bs-signle-picture-card {
    position: relative;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
  }

  .bs-signle-picture-card-info {
    position: relative;
    height: 100%;
    overflow: hidden;
  }

  .bs-signle-picture-card:hover .bs-signle-picture-card-info::before {
    opacity: 1;
  }

  .bs-signle-picture-card-info::before {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    opacity: 0;
    transition: all 0.3s;
    content: " ";
    top: 0;
    left: 0;
  }

  .bs-signle-upload-span {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .bs-signle-picture-card:hover .bs-signle-upload-actions {
    opacity: 1;
  }

  .bs-signle-upload-actions {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10;
    white-space: nowrap;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: all 0.3s;

    .anticon-delete {
      z-index: 10;
      color: #ffffffd9;
      font-size: 16px;
      cursor: pointer;
      transition: all 0.3s;
    }
  }
}

.bs-upload-img {
  width: 112px;
  height: 112px;
  position: relative;
  padding: 8px;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  overflow: hidden;

  :global {
    .ant-image {
      width: 100%;
      height: 100%;
    }
  }
}

.bs-upload-img:not(:last-child) {
  margin-right: 10px;
}

.bs-upload-img img {
  position: static;
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
  object-fit: contain;
  overflow: hidden;
}

.bs-upload-video {
  max-width: 120px;
  max-height: 120px;
  width: 100%;
  height: 100%;
}

.bs-upload-modal-video {
  width: 400px;
  height: 550px;
}

.bs-upload-view-img {
  position: static;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  overflow: hidden;
}

:global {
  .ant-upload-picture-card-wrapper {
    width: auto;
  }
}
