.login-account {
  position: relative;
  width: 100vw;
  height: 100vh;
  min-width: 1200px;
  min-height: 680px;
  overflow: auto;
  background: #f2f3f5 none no-repeat center center;
  // background-image: url('../../assets/login/bg.jpg');
  // background: linear-gradient(to right, #0046FE 50%, #ffffff 50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.login-account-left{
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	width: 50%;
	height: 100%;
  background-image: url('../../assets/login/bg-left.png');
	z-index: 1;
}

.login-account-right{
  background-image: url('../../assets/login/bg-right.png');
	display: inline-block;
	position: absolute;
	width: 50%;
	top: 0;
	right: 0;
	height: 100%;
	z-index: 1;
}



.login-container {
  width: 980px;
  height: 580px;
  box-shadow: 0px 4px 40px 0px rgba(0, 0, 0, 0.3);
  display: flex;
  z-index: 1;
}
.login-container-left {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 
  .logo {
    width: 324px;
    height: 140px;
  }
}
.login-container-right {
  position: relative;
  width: 50%;
  padding: 50px;
  background: #fff;
}
.login-title {
  text-align: center;
  font-size: 30px;
}
.login-container-content {
  position: relative;
  box-sizing: border-box;
  input:focus + .ant-checkbox-inner {
    border-color: #0046FE;
  }
  .ant-checkbox-checked .ant-checkbox-inner {
    background: #0046FE;
    border-color: #0046FE;
  }
  .base-btn {
    background: #0046FE;
    border-color: #e6e6e6;
    margin-top: 15px;
  }
  .base-line-form .base-btn:hover {
    background: #0046FE;
  }
  .base-line-form .base-btn:focus {
    background: #0046FE;
  }

  .base-line-form{
    :global {
      .ant-form-item {
        margin-bottom: 60px;
      }

      .ant-form-item-with-help{
        margin-bottom: 36px !important;
      }
    }
  }
}

.login-container-btn {
  color: #323232;
}

.login-container-links-actions {
  float: right;
  a {
    color: #0046FE;
  }
}
.login-container-header {
  display: flex;
  -ms-flex-align: baseline;
  align-items: baseline;
  margin-bottom: 60px;
  font-size: 20px;
  color: #333333;
  border-bottom: 1px solid #e6e6e6;
  text-align: center;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  span:first-child {
    margin-right: 48px;
  }
  span {
    cursor: pointer;
    padding-bottom: 28px;
  }
  .bold {
    font-weight: bold;
    font-size: 24px;
    color: #0046FE;
    border-bottom: 3px solid #0046FE;
    cursor: default;
    margin-bottom: -1px;
  }
}
