.ant-pro-page-container{

    .ant-pro-grid-content{
        .ant-pro-page-container-children-content{
            background: #fff;
          
        }
    }

    .ant-pro-footer-bar-right{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .ant-pro-footer-bar-right .ant-btn{
        margin: 5px 8px 5px 0;
    }
   
}