.vd-component-warp {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
}

.vd-component-warp-header{
  display: flex;
  align-items: center;
}
.vd-component-warp__label {
  margin-right: 16px;
  font-size: 14px;
  color: #969799;
  line-height: 18px;
  white-space: nowrap;
}