.sms-code-size {
  color: #0046FE !important;

  .ant-btn-link[disabled] {
    color: rgba(0, 0, 0, 0.65);
  }
}

.sms-code-size-disable {
  color: #969799 !important;

  .ant-btn-link[disabled] {
    color: rgba(0, 0, 0, 0.65);
  }
}