.preview-wrap {
  .preview-page{
    position: fixed;
    top: 128px;
    right: 407px;
    text-align: center;
    font-size: 12px;
    color: #323233;
    width: 108px;
    z-index: 1;
  }
 .preview-page-options {
    position: relative;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.1);
    margin-bottom: 12px;
    cursor: pointer;
    border-width: 0;
  }

}