.password-progress{
  position: relative;
  width: 100%;
  max-width: 400px;
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  .strength{
    width: 80px;
  }
  .progree{
    flex:1
  }
  .name{
    width: 80px;
    padding-left: 10px;
  }
}