.cell {
  position: relative;
  display: flex;
  background-color: #fff;
  padding: 0 20px;
  justify-content: space-between;
  height: 100%;
}

.cell-left {
  position: relative;
  width: 150px;
  border-right: 1px solid #e8e8e8;
  margin-right: 10px;
  height: 600px;
  overflow-y: auto;
}

.catalog-table {
  flex: 1;
  overflow: auto;
}
