.wx-content{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wx-qr {
  width: 300px;
  height: 500px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}