.editor-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: #f9f9f9;
  .top-bar {
    position: fixed;
    top: 0;
    height: 55px;
    width: 100%;
    border-bottom: 1px solid #ebedf0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 0 1px 0 0 rgba(0,0,0,.1);
    padding: 0 16px;
  }
  .left-wrapper {
    width: 186px;
    position: absolute;
    top: 56px;
    left: 0px;
    overflow-x: hidden;
    background: #fff;
    overflow-y: auto;
    bottom: 0;

    user-select: none;
    .coms-lib {
      padding: 0 12px;
      .coms-lib-tab {
          margin-top: 22px;
          width: 100%;
          display: -ms-flexbox;
          display: flex;
          min-height: 30px;
          line-height: 30px;
          position: relative;
          color: #555;
          cursor: pointer;
          .coms-lib-tab-name {
              font-size: 14px;
              color: #323233;
              margin-left: 10px;
              font-weight: 500;
          }
          .coms-lib-tab-icon {
              width: 20px;
              height: 20px;
              font-size: 10px;
              display: inline-block;
              margin-right: 10px;
              position: absolute;
              color: #969799;
              top: 5px;
              transform: scale(1) rotate(-90deg);
              transition: transform .3s;
          }
      }
  
  
      .com-item {
          position: relative;
          text-align: center;
          display: inline-block;
          width: 50%;
          height: 88px;
          font-size: 12px;
          margin-bottom: 8px;
          cursor: move;
          .com-item-name {
              color: #323233;
              line-height: 16px;
              margin-top: 4px;
          }
          .com-item-icon {
              display: inline-block;
              margin-top: 8px;
              background-position: 0 0;
              height: 32px;
              width: 32px;
              background-size: cover;
          }
      }
      .com-item-active {
          background: #155bd4;
          border-radius: 2px;
          font-weight: 700;
          .com-item-icon {
              background-position: 0 32px;
          }
          .com-item-name, .com-item-num {
              color: #fff;
          }
      }
    }
  }
  .preview-wrap {
    position: absolute;
    top: 56px;
    left: 187px;
    right: 376px;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: #f7f8fa;
    display: flex;
    justify-content: center;
    user-select: none;
  }
  .right-wrapper {
    width: 376px;
    position: absolute;
    padding-bottom: 100px;
    top: 56px;
    right: 0;
    overflow-x: hidden;
    overflow-y: auto;
    bottom: 0;
    background: #fff;
  }

}
