.bs-view-image {
  .slick-dots li.slick-active button {
    background-color: #000;
  }
  .slick-dots li button {
    background-color: #000;
  }
  .slick-dots-bottom {
    margin-bottom: 0;
  }
}
.bs-view-image-item {
  img {
    padding: 40px;
    width: 100%;
    max-height: 600px;
    margin: auto;
    vertical-align: middle;
  }
}
.bs-view-image-left {
  color: rgb(102, 102, 102);
  font-size: 30px;
  position: absolute;
  top: 50%;
  margin-top: -15px;
  left: 10px;
  cursor: pointer;
  z-index: 1;
}
.bs-view-image-right {
  color: rgb(102, 102, 102);
  font-size: 30px;
  position: absolute;
  top: 50%;
  margin-top: -15px;
  right: 10px;
  cursor: pointer;
  z-index: 1;
}
